# BusanIntroductionSite

./: 02.요구사항정의서.xlsx  DB.xlsx  README.md
java501_team4/: build.gradle  settings.gradle
java501_team4/src/main/java/com/bitc/java501_team4/: Java501Team4Application.java
java501_team4/src/main/java/com/bitc/java501_team4/common/: FileUtils.java
java501_team4/src/main/java/com/bitc/java501_team4/configuration/: DatebaseConfiguration.java  WebMvcConfiguration.java
java501_team4/src/main/java/com/bitc/java501_team4/controller/: BoardController.java  CommunityController.java  MypageController.java  UserController.java
java501_team4/src/main/java/com/bitc/java501_team4/dto/: CountDTO.java  UserDTO.java
java501_team4/src/main/java/com/bitc/java501_team4/mapper/: CommunityMapper.java  (+2 more)
java501_team4/src/main/resources/: application.properties
java501_team4/src/main/resources/sql/: sql-board.xml  sql-community.xml  sql-mypage-board.xml  sql-user.xml
java501_team4/src/main/resources/templates/: index.html
java501_team4/src/main/resources/templates/community/: qnaBoard.html  qnaDetail.html  qnaInsert.html  reviewBoard.html  reviewDetail.html  reviewWrite.html
java501_team4/src/main/resources/templates/festival/: f_detail.html  f_list.html  pj_main.html
java501_team4/src/main/resources/templates/layout/: footer.html  header.html
java501_team4/src/main/resources/templates/login/: login.html
java501_team4/src/main/resources/templates/manager/: manager.html
java501_team4/src/main/resources/templates/member/: membership.html
java501_team4/src/main/resources/templates/mypage/: mypage.html
java501_team4/src/main/resources/templates/pass/: pass.html
java501_team4/src/main/resources/templates/sights/: s_detail.html  s_list.html
java501_team4/src/test/java/com/bitc/java501_team4/: Java501Team4ApplicationTests.java
(+33 files in other folders)
