<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>
<body>
<header th:fragment="header-basic">
    <style>

        .dropdown-item:hover{
            background-color: #007bff;
            color: white;
        }

        ul.navbar-nav li.dropdown:hover > div.dropdown-menu {
            display:block;
            margin:0;
        }
        ul.navbar-nav li.dropdown:hover > a.dropdown{
            background-color: #007bff;
            color: white;
        }


        ul.navbar-nav li.dropstart:hover > .dropstmain{
            background-color: #007bff;
            color: white;
        }




        .navbar-nav {
            gap: 200px; /* 간격 조절을 위한 값 (원하는 만큼 조절) */
        }


        /*
         * 햄버거버튼
         */
        a {text-decoration: none;
            color: black;}

        html,body {width: 100%; overflow-x: hidden; overflow-y: auto;}

        * {margin: 0; padding: 0;}

        .mobile_btn{
            position: absolute;
            top:10px;
            left: 15px;
            display: none;
        }

        input[id="hamburger"] {
            display: none;
        }
        input[id="hamburger"] + label {
            display: block;
            width: 40px;
            height: 30px;
            position: relative;
            cursor: pointer;
        }
        input[id="hamburger"] + label span {
            display: block;
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 30px;
            background: #000;
            transition: all 0.35s;
        }
        input[id="hamburger"] + label span:nth-child(1) {
            top: 0;
        }
        input[id="hamburger"] + label span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }
        input[id="hamburger"] + label span:nth-child(3) {
            bottom: 0;
        }
        input[id="hamburger"]:checked + label {
            z-index: 99;
        }
        input[id="hamburger"]:checked + label span {
            background: black;
        }
        input[id="hamburger"]:checked + label span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        input[id="hamburger"]:checked + label span:nth-child(2) {
            opacity: 0;
        }
        input[id="hamburger"]:checked + label span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }
        div[class="sidebar"] {
            width: 100%;
            height: 100%;
            background: white;
            position: fixed;
            top: 0;
            left: -100%;
            z-index: 98;
            transition: all 0.35s;
        }

        input[id="hamburger"]:checked + label + div {
            left: 0;
        }

        .nav_mobile {
            position: absolute;
            top:119px;
            width: 100%;
            padding: 0;
        }

        .sidebar .nav_mobile li {
            color:black;
            position:relative;
            float:left;
            width:100%;
            list-style-type:none;
            font-size:20px;
            border-bottom:1px solid #ccc;
            font-weight:bold;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

        .sidebar a {
            padding: 0;
            text-decoration: none;
            display: block;
        }

        .sidebar li a{
            display:block;
            font-weight:bold;
            line-height:40px;
            margin:0;
            padding:0;
            text-align:center;
            text-decoration:none;
            transition: all 0.4s;
        }

        .sidebar li a:hover{

            text-decoration: none;
            color: lightgray;
            padding: 0;
            margin: 0;
            border: 0;
        }


        /*반응형 미디어쿼리*/
        @media (max-width: 1024px) {
            /*가로1024px이하일경우 동작*/

            /*로고 네브바 중앙으로*/
            a.navbar-brand{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-right: 0;
            }

            /*메뉴아이콘 사라짐*/
            li.nav-item {
                display: none;
            }

            /*햄버거 버튼 출력*/
            .mobile_btn{
                display: block;
            }

        }

        nav{
            min-height: 50px;
        }

        .loginhover:hover{
            background-color: #007bff;
            color: white;
        }

        header{
            width: 100%;
        }

    </style>
    <script>
        $(document).ready(function (){
            $("#noClick1").on("click",function (){
                alert("이용이 불가합니다. 관리자에게 문의하세요.");
            });

            $("#noClick2").on("click",function (){
                alert("이용이 불가합니다. 관리자에게 문의하세요.");
            });
        })
    </script>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding: 0">

        <div class="mobile_btn">
            <input type="checkbox" id="hamburger" />
            <label for="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="sidebar">
                <h2 style="text-align: center; position: relative; top: 55px;"><a href="#">메인페이지</a></h2>
                <hr style= "border: solid 1px black;">
                <ul class="nav_mobile">

                    <li th:if="${session.uId} != null">
                        <span href="#" th:text="${session.uName} + '님 환영합니다'"></span>
                        <div th:if="${session.uId} == admin">
                            <a href="#">회원관리</a>
                            <a  th:href="@{/login/logoutProcess}">로그아웃</a>
                        </div>
                        <div th:unless="${session.uId} == admin">
                            <a th:href="@{/mypage/mypage}">마이페이지</a>
                            <a  th:href="@{/login/logoutProcess}">로그아웃</a>
                        </div>
                    </li>
                    <li th:unless="${session.uId} != null">
                        <a href="/login/login">
                            로그인
                        </a>
                    </li>
                    <li><a th:href="@{/festival/f_list}">축제정보</a></li>
                    <li><a th:href="@{/sights/s_list}">관광명소</a></li>
                    <li><a th:href="@{/com/review}">리뷰</a></li>
                    <li><a th:href="@{/com/qna}">문의</a></li>
                </ul>
            </div>
        </div>
        <a class="navbar-brand" th:href="@{/festival/pj_main}" style="padding: 0">
            <img src="/images/logo_1.png" alt="로고" height="50">
        </a>
        <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown rounded-1" href="#"  data-bs-toggle="dropdown">
                    테마여행
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" th:href="@{/festival/f_list}">축제정보</a>
                    <a class="dropdown-item" th:href="@{/sights/s_list}">관광명소</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown rounded-1" href="#"  data-bs-toggle="dropdown">
                    유저 게시판
                </a>
                <div class="dropdown-menu" th:if="${session.uYn == 'Y' || session.uId == null}">
                    <a class="dropdown-item" th:href="@{/com/review}">리뷰 게시판</a>
                    <a class="dropdown-item" th:href="@{/com/qna}">문의 게시판</a>
                </div>
                <div class="dropdown-menu" th:unless="${session.uYn == 'Y' || session.uId == null}">
                    <a class="dropdown-item" id="noClick1">리뷰 게시판</a>
                    <a class="dropdown-item" id="noClick2">문의 게시판</a>
                </div>

            </li>
        </ul>

        <!-- 우측에 로그인 버튼 -->
        <ul class="navbar-nav h3">
            <li class="nav-item dropstart" th:if="${session.uId} != null">
                <a class="nav-link dropdown dropstmain rounded-1" href="#"  data-bs-toggle="dropdown" th:text="${session.uName}"></a>
                <div class="dropdown-menu dropstsub" th:if="${session.uId} == admin">
                    <a class="dropdown-item" href="/manager/manager">회원관리</a>
                    <a class="dropdown-item" th:href="@{/login/logoutProcess}">로그아웃</a>
                </div>
                <div class="dropdown-menu dropstsub" th:unless="${session.uId} == admin">
                    <a class="dropdown-item" th:href="@{/mypage/mypage}">마이페이지</a>
                    <a class="dropdown-item" th:href="@{/login/logoutProcess}">로그아웃</a>
                </div>
            </li>
            <li class="nav-item" th:unless="${session.uId} != null">
                <a href="/login/login" class="nav-link loginhover rounded-1">
                    로그인
                </a>
            </li>
        </ul>
    </nav>

</header>

</body>
</html>







